# spring-todo-list

./: pom.xml
src/main/java/ca/smckinlay/config/: WebAppInitializer.java  WebConfig.java
src/main/java/ca/smckinlay/controller/: DemoController.java  ToDoItemController.java
src/main/java/ca/smckinlay/model/: ToDoItem.java  TodoData.java
src/main/java/ca/smckinlay/services/: DemoService.java  DemoServiceImpl.java  TodoItemService.java  TodoItemsServiceImpl.java
src/main/java/ca/smckinlay/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/webapp/WEB-INF/view/: _header.jsp  add_item.jsp  home.jsp  welcome.jsp
